# OmniMarket

./: OmniMarket.sln  README.md
OmniMarket.Admin/: OmniMarket.Admin.csproj
OmniMarket.Admin/Controllers/: HomeController.cs  UserController.cs
OmniMarket.Admin/Models/: ErrorViewModel.cs
OmniMarket.Admin/Properties/: launchSettings.json
OmniMarket.Admin/Views/: _ViewImports.cshtml
OmniMarket.Admin/Views/Home/: Index.cshtml
OmniMarket.Admin/Views/Shared/: _Layout.cshtml  _LinkTags.cshtml  _MetaTags.cshtml  _Navbar.cshtml  _ScriptTags.cshtml  _sidebar.cshtml
OmniMarket.Api/: GlobalUsings.cs  OmniMarket.Api.csproj  OmniMarket.Api.http  Program.cs  appsettings.json
OmniMarket.Api/Controllers/: AccountController.cs  AdminController.cs  ProductsController.cs
OmniMarket.Api/Properties/: launchSettings.json
OmniMarket.Application/: ApplicationServiceConfig.cs  ApplicationServicesRegistration.cs  GlobalUsings.cs  OmniMarket.Application.csproj
OmniMarket.Application/Common/Models/: ApiErrorResponse.cs  ApiResponse.cs
OmniMarket.Application/Constants/: CustomClaimTypes.cs
OmniMarket.Application/Contracts/Identity/: IAuthService.cs
OmniMarket.Application/Contracts/Pagination/: IPaginationService.cs
OmniMarket.Application/Contracts/Persistence/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
OmniMarket.Application/DTOs/: CategoryDto.cs  ProductDto.cs
OmniMarket.Application/DTOs/Base/: PagedResponse.cs  PagingRequest.cs
OmniMarket.Application/DTOs/Category/: CategoryDto.cs
OmniMarket.Application/DTOs/Common/: BaseDto.cs
OmniMarket.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  ProductsListDto.cs  UpdateProductDto.cs
OmniMarket.Application/DTOs/Product/Validators/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
OmniMarket.Application/DTOs/ProductImage/: CreateProductImageDto.cs  ProductImageDto.cs  UpdateProductImageDto.cs
OmniMarket.Application/DTOs/User/: AssignRoleRequestDto.cs  UserDto.cs
OmniMarket.Application/DependencyInjection/: ApplicationServicesConfig.cs
OmniMarket.Application/Exceptions/: BadRequestException.cs  BusinessRuleException.cs  NotFoundException.cs  UserAlreadyExistsException.cs
OmniMarket.Application/Features/Behaviors/: ValidationBehavior.cs
OmniMarket.Application/Features/Pagination/Queries/: GetPagedDataQuery.cs  GetPagedDataQueryHandler.cs
OmniMarket.Application/Features/Product/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
OmniMarket.Application/Features/Product/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
OmniMarket.Application/Features/Product/Validators/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  UpdateProductCommandValidator.cs
OmniMarket.Application/Features/User/Queries/: GetUsersQuery.cs  GetUsersQueryHandler.cs
OmniMarket.Application/Features/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
OmniMarket.Application/Models/: Email.cs  EmailSetting.cs
OmniMarket.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RefreshTokenRequest.cs  RegisterationRequest.cs  RegistrationResponse.cs
OmniMarket.Application/Persistence/Contracts/: IGenericRepository.cs  IProductRepository.cs
OmniMarket.Application/Profiles/: MappingProfile.cs
OmniMarket.Application/Responses/: BaseCommandResponse.cs
OmniMarket.Application/Validators/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
(+128 files in other folders)
